Distraught--frustrated , and anxious , start with dis	word_to_know	dont_know	2026-01-09 12:43:26
Culpable--deserve blaming	word_to_know	dont_know	2026-01-09 12:43:50
Caricature--the drawing style like cartoon	word_to_know	dont_know	2026-01-09 12:44:38
Woeful--sad , start with Wo	word_to_know	dont_know	2026-01-09 12:46:04
Vie--compete , start with v	word_to_know	dont_know	2026-01-09 12:48:44
Concede--unwillingly admit something	word_to_know	dont_know	2026-01-09 12:49:41
Amphibious--can be used in water and land	word_to_know	dont_know	2026-01-09 12:50:31
Synthetic--made by chemical synthesis	word_to_know	dont_know	2026-01-09 12:51:06
Lead-up--a event, start with lead	word_to_know	dont_know	2026-01-09 12:51:23
Inflict--cause someone to be suffered by someone/something.	word_to_know	dont_know	2026-01-09 12:52:10
Engrain--entrench	word_to_know	dont_know	2026-01-09 12:52:27
Wean--get rid of some drug / medicine	word_to_know	dont_know	2026-01-09 12:53:48
Allure--attraction of lure .	word_to_know	dont_know	2026-01-09 12:54:07
Debacle--severe defeat	word_to_know	dont_know	2026-01-09 12:54:47
Forfeit--lose , or be deprived of	word_to_know	dont_know	2026-01-09 12:56:06
Boo--make noise to show protesting on who is attending a public actives, like speech.	word_to_know	dont_know	2026-01-09 12:56:16
Fractious--irritable , start with frac	word_to_know	dont_know	2026-01-09 12:56:31
Perversion--blending	word_to_know	dont_know	2026-01-09 12:56:54
Acrimony--Vitriolic or ill feeling	word_to_know	dont_know	2026-01-09 12:57:11
Vaunt--boast, start with va	word_to_know	dont_know	2026-01-09 12:58:15
Teeter--move unsteadily	word_to_know	dont_know	2026-01-09 12:58:23
Fumble--use the hands clumsily while doing sth.	word_to_know	dont_know	2026-01-09 12:58:38
Reciprocal--benefits both sides	word_to_know	dont_know	2026-01-09 12:58:56
abysmal--very bad	word_to_know	dont_know	2026-01-09 12:59:32
Heed--pay attention .	word_to_know	dont_know	2026-01-09 12:59:42
Cartridge--a casing containing bullets	word_to_know	dont_know	2026-01-09 12:59:50
Allude--suggest or call attention to indirectly	word_to_know	dont_know	2026-01-09 13:00:10
Entail--involve , with tail	word_to_know	dont_know	2026-01-09 13:00:27
Adage--motto, start with Ad	word_to_know	dont_know	2026-01-09 13:01:07
Rancor--bitterness , especially when long-standing	word_to_know	dont_know	2026-01-09 13:01:32
Flagellation--scourge , start with flag	word_to_know	dont_know	2026-01-09 13:02:20
Cue--imply, start with C	word_to_know	dont_know	2026-01-09 13:02:47
Impeccable--impossible to pick something from it	word_to_know	dont_know	2026-01-09 13:03:03
Ample--adequate , enough , start with am	word_to_know	dont_know	2026-01-09 13:03:15
Biopic--pictures about biographies	word_to_know	dont_know	2026-01-09 13:03:38
Substantive--very important, meaningful, considering	word_to_know	dont_know	2026-01-09 13:04:38
Burgeoning--began to grow or increase rapidly , start win Bu	word_to_know	dont_know	2026-01-09 13:05:12
Cease--stop , start with c	word_to_know	dont_know	2026-01-09 13:06:05
Reinstatement--the action of giving someone back a position they lost before.	word_to_know	dont_know	2026-01-09 13:07:18
blistering--(of criticism) expressed greatly	word_to_know	dont_know	2026-01-09 13:07:23
Thug--a bad guy	word_to_know	dont_know	2026-01-09 13:07:48
Flanked--from the side	word_to_know	dont_know	2026-01-09 13:08:23
Superintendant--supervisor	word_to_know	dont_know	2026-01-09 13:08:53
Wade--go into water	word_to_know	dont_know	2026-01-09 13:09:00
Alimony--fee paid for  raise baby after divorce	word_to_know	dont_know	2026-01-09 13:09:31
Sedition--conduct or speech to inciting people against authority.	word_to_know	dont_know	2026-01-09 13:10:10
Stark--mono , plain and simple	word_to_know	dont_know	2026-01-09 13:11:12
Tabloid--a newspaper have half size	word_to_know	dont_know	2026-01-09 13:11:16
intifada--an activity against Israeli	word_to_know	dont_know	2026-01-09 13:11:37
Sharia--Islamic moral	word_to_know	dont_know	2026-01-09 13:11:48
Deterioration--getting worse	word_to_know	dont_know	2026-01-09 13:13:38
Censure--C + ensure is for condemn?	word_to_know	dont_know	2026-01-09 13:14:40
Racket--the badminton paddle	word_to_know	dont_know	2026-01-09 13:15:10
Insubordination--not subordination	word_to_know	dont_know	2026-01-09 13:16:46
Peculiarity--an odd feature.	word_to_know	dont_know	2026-01-09 13:17:43
Daunt--sth make sb to fear, start with Da	word_to_know	dont_know	2026-01-09 13:18:21
Spark--debris or flowers of fire when the fire exploding	word_to_know	dont_know	2026-01-09 13:19:32
Clamour--confused noise , like raucous	word_to_know	dont_know	2026-01-09 13:19:44
Limp--body	word_to_know	dont_know	2026-01-09 13:20:12
Herder--people look after a herd for living	word_to_know	dont_know	2026-01-09 13:20:36
Renouncing--formally announcing for giving up or quitting	word_to_know	dont_know	2026-01-09 13:21:02
Dean--charger of a college, principal of a college	word_to_know	dont_know	2026-01-09 13:21:16
Crooked--thug , start with Cro	word_to_know	dont_know	2026-01-09 13:21:30
Tackle--an action of taking the ball from opponent	word_to_know	dont_know	2026-01-09 13:21:44
Pinnacle--peak , start with pi	word_to_know	dont_know	2026-01-09 13:22:29
Stalk--walk in public	word_to_know	dont_know	2026-01-09 13:25:03
Denomination--autonomous province/church?	word_to_know	dont_know	2026-01-09 13:25:18
verdict--a judgement by court	word_to_know	dont_know	2026-01-09 13:25:48
Hubris--self center , proud of oneself, act or think oneself excellent but without enough ability	word_to_know	dont_know	2026-01-09 13:25:59
Laud--praise , start with la	word_to_know	dont_know	2026-01-09 13:26:46
Choreography--the sequence of dance	word_to_know	dont_know	2026-01-09 13:27:09
Reverberate--resound / echo / resonate	word_to_know	dont_know	2026-01-09 13:27:43
Duress--oppression , start with du	word_to_know	dont_know	2026-01-09 13:43:16
Penchant--favor , start with pen	word_to_know	dont_know	2026-01-09 13:43:50
Jar--stun, with J	word_to_know	dont_know	2026-01-09 13:44:46
Dampen--make it damp/humid	word_to_know	dont_know	2026-01-09 13:45:15
Nuisance--event you get in trouble.	word_to_know	dont_know	2026-01-09 13:45:31
Fermentation--an chemical/biological  action to  make dough  bigger and bigger.	word_to_know	dont_know	2026-01-09 13:47:09
Hobble--walk with a broken leg	word_to_know	dont_know	2026-01-09 13:48:00
Communal--Adjectives of Community	word_to_know	dont_know	2026-01-09 13:48:30
Atonement--do something to make up for the mistake , redemption	word_to_know	dont_know	2026-01-09 13:48:47
Tantamount--almost as the same as , barely different	word_to_know	dont_know	2026-01-09 13:48:57
Crony--close friend	word_to_know	dont_know	2026-01-09 13:49:18
Alleviate--relief	word_to_know	dont_know	2026-01-09 13:50:02
Intensive--concentrated, start with int	word_to_know	dont_know	2026-01-09 13:52:30
Jubilation--a feeling of triumph and great happiness.	word_to_know	dont_know	2026-01-09 13:52:44
Magnate--big organization , start with Mag	word_to_know	dont_know	2026-01-09 13:53:29
Den--cave for people, start with d	word_to_know	dont_know	2026-01-09 13:54:40
Passionate--enthusiastic  , start with Pas	word_to_know	dont_know	2026-01-09 13:55:25
Offshoot--branch	word_to_know	dont_know	2026-01-09 13:55:40
Veracity--truth, truthfulness	word_to_know	dont_know	2026-01-09 13:55:57
Benign--be nice	word_to_know	dont_know	2026-01-09 13:56:24
Proliferate--surge, start with Pro	word_to_know	dont_know	2026-01-09 13:56:50
Stumbling--obstacles on ground for feet	word_to_know	dont_know	2026-01-09 13:57:22
Ream--500 papers of documents	word_to_know	dont_know	2026-01-09 13:57:48
Modicum--little , start with Modi	word_to_know	dont_know	2026-01-09 14:35:57
Surmise--suppose that something is true without evidence	word_to_know	dont_know	2026-01-09 14:38:10
Browbeat--threaten , intimidate , start with Br	word_to_know	dont_know	2026-01-09 14:38:30
Feat--successful accomplishment, start with Fe	word_to_know	dont_know	2026-01-09 14:39:01
Amass--gathering into very big mass	word_to_know	dont_know	2026-01-09 14:39:56
Retribution--revenge	word_to_know	dont_know	2026-01-09 14:40:14
Compelling--fore to sth	word_to_know	dont_know	2026-01-09 14:41:08
Morgue--Mortuary, a place where store the dead body temporally before a funeral	word_to_know	dont_know	2026-01-09 14:41:37
recipe--a set of instructions to prepare a dish, including the ingredients	word_to_know	dont_know	2026-01-09 14:42:49
Appropriations--illegally move the cake	word_to_know	dont_know	2026-01-09 14:44:04
Quell--relief start by qu	word_to_know	dont_know	2026-01-09 14:44:17
Unequivocal--not obscure at all	word_to_know	dont_know	2026-01-09 14:44:40
Depose--make sb dethroned	word_to_know	dont_know	2026-01-09 14:45:49
Resentment--sentiment of angry	word_to_know	dont_know	2026-01-09 14:46:34
Elude--evade ,escape ,  run away from ,  start with El	word_to_know	dont_know	2026-01-09 14:47:01
Obstinate--stubborn , start with ob	word_to_know	dont_know	2026-01-09 14:47:21
Sleek--smooth and shining	word_to_know	dont_know	2026-01-09 14:49:35
Perpetrators--criminal , start with per	word_to_know	dont_know	2026-01-09 14:49:56
Defray--pay for , start with de	word_to_know	dont_know	2026-01-09 14:50:49
Morass--messed up	word_to_know	dont_know	2026-01-09 14:51:06
Curtail--reduce, end with tail	word_to_know	dont_know	2026-01-09 14:51:25
Ensnare--lure , start with en	word_to_know	dont_know	2026-01-09 14:51:40
Evocation--an action of recalling  of feelings, start with evo	word_to_know	dont_know	2026-01-09 14:52:03
flume--a long feather	word_to_know	dont_know	2026-01-09 14:54:09
Fiasco--defeat badly	word_to_know	dont_know	2026-01-09 14:54:22
Dismay--noun , expression of stunning, end with may	word_to_know	dont_know	2026-01-09 14:54:36
Delve--hunt , explore	word_to_know	dont_know	2026-01-09 14:54:47
Segregation--action of separating  people  by color or gender	word_to_know	dont_know	2026-01-09 14:55:37
Preach--speech by godfather	word_to_know	dont_know	2026-01-09 14:57:04
Parable--story for teaching	word_to_know	dont_know	2026-01-09 14:57:44
Swamp--an area of low-lying.	word_to_know	dont_know	2026-01-09 14:58:37
Mayhem--disorder, chaos , start with may	word_to_know	dont_know	2026-01-09 14:59:06
Withholding--refusal to unleash	word_to_know	dont_know	2026-01-09 15:00:26
Imaginary--virtual , start with Im	word_to_know	dont_know	2026-01-09 15:01:33
Stunt--hoax begin with stu	word_to_know	dont_know	2026-01-09 15:01:49
Repudiate--Deny , start with rep	word_to_know	dont_know	2026-01-09 15:03:08
Beefed-up--enhanced , start with beef	word_to_know	dont_know	2026-01-09 15:04:20
holdout--action of resistance  or refusal, simple begin with Ho	word_to_know	dont_know	2026-01-09 15:04:57
Intense--very serious, strong feelings	word_to_know	dont_know	2026-01-09 15:05:52
Piety--religious faith	word_to_know	dont_know	2026-01-09 15:06:15
Menace--something/animal that will harm you?	word_to_know	dont_know	2026-01-09 15:06:47
Mortify--make sb embarrassed	word_to_know	dont_know	2026-01-09 15:07:58
Imperative--important and urgent	word_to_know	dont_know	2026-01-09 15:08:23
Entice--attract or tempt by offering pleasure or advantage	word_to_know	dont_know	2026-01-09 15:08:47
Groom--a man about to be a husband, a men who take care of horse , for verb,  equal brush or clean the coat	word_to_know	dont_know	2026-01-09 15:09:16
Fume--make something smoking	word_to_know	dont_know	2026-01-09 15:10:33
Grip--equal to grasp, also start with gr	word_to_know	dont_know	2026-01-09 15:11:10
Croon--hum or sing in soft.	word_to_know	dont_know	2026-01-09 15:12:25
Deference--submission /respect to sb/sth, start with d	word_to_know	dont_know	2026-01-09 15:13:59
Hyperbole--exaggerate  , start with hyper	word_to_know	dont_know	2026-01-09 15:14:17
Assuage--relief, alleviate. Start with as	word_to_know	dont_know	2026-01-09 15:17:46
Lax--not meticulous, negligent	word_to_know	dont_know	2026-01-09 15:17:58
Foil--a lighter sword without cutting edges but with a button on its point	word_to_know	dont_know	2026-01-09 15:18:21
Convene--call people for a meeting	word_to_know	dont_know	2026-01-09 15:18:35
Broadside--severe critics	word_to_know	dont_know	2026-01-09 15:19:26
Castigation--severe  critics, begin with cast	word_to_know	dont_know	2026-01-09 15:20:55
Furor--an outbreak of public anger. Start with F	word_to_know	dont_know	2026-01-09 15:21:47
Intransigence--refusal to changing / transiting opinion or anything , or agree about something, start with intra	word_to_know	dont_know	2026-01-09 15:22:05
Tenure--the holding of an office	word_to_know	dont_know	2026-01-09 15:24:07
Somatic--physical, start with som	word_to_know	dont_know	2026-01-09 15:24:33
Acquiesce--accept something without protest	word_to_know	dont_know	2026-01-09 15:25:11
Imperil--endanger, jeopardize.	word_to_know	dont_know	2026-01-09 15:25:27
Reef--a stone in the sea make by a creature that look like tree, coral, or waste of other creature.	word_to_know	dont_know	2026-01-09 15:25:36
Demoralize--loss confidence about something	word_to_know	dont_know	2026-01-09 15:25:56
Velour--a plush woven fabric assembling velvet	word_to_know	dont_know	2026-01-09 15:31:20
Behemoth--giant  creature	word_to_know	dont_know	2026-01-09 15:32:10
Beset--disturb , start with Be	word_to_know	dont_know	2026-01-09 15:32:25
Salvo--a series of  questions	word_to_know	dont_know	2026-01-09 15:32:53
Manganese--Manganese steel	word_to_know	dont_know	2026-01-09 15:35:31
Caveats--warning , start with Ca	word_to_know	dont_know	2026-01-09 15:36:17
Acute--intense	word_to_know	dont_know	2026-01-09 15:36:21
Grievance--unjust act	word_to_know	dont_know	2026-01-09 15:36:45
Rescind--revoke, or cancel , start with res	word_to_know	dont_know	2026-01-09 15:36:57
Cessation--termination	word_to_know	dont_know	2026-01-09 15:37:25
Tux--abbreviated tuxedo	word_to_know	dont_know	2026-01-09 15:37:30
Bucking--oppose, contradiction,  male of horned animals	word_to_know	dont_know	2026-01-09 15:49:11
Adversely--badly, in disadvantage,  start with adv	word_to_know	dont_know	2026-01-09 15:49:51
Sheer--adequate, totally, start with She	word_to_know	dont_know	2026-01-09 15:49:56
Standoff--stalemate , standstill	word_to_know	dont_know	2026-01-09 15:52:20
Malaise--upset, start with Ma	word_to_know	dont_know	2026-01-09 15:52:41
Egalitarianism--a Doctrine that believe every one is equal	word_to_know	dont_know	2026-01-09 15:53:49
Incessant--continuing without interruptions , unceasing	word_to_know	dont_know	2026-01-09 15:54:52
Plenary--meeting including all members	word_to_know	dont_know	2026-01-09 15:55:43
Collude--plan together	word_to_know	dont_know	2026-01-09 15:55:57
Foment--start a fight ,  start with f	word_to_know	dont_know	2026-01-09 15:56:04
Potency--power , start with pot	word_to_know	dont_know	2026-01-09 15:57:34
Wriggle--twist and move	word_to_know	dont_know	2026-01-09 15:58:33
Caucus--meeting of political parties	word_to_know	dont_know	2026-01-09 15:59:11
Relish--enjoy, begin with letter re	word_to_know	dont_know	2026-01-09 15:59:38
Interdict--forbid , ends with dict	word_to_know	dont_know	2026-01-09 16:02:44
Erasure--noun of erase	word_to_know	dont_know	2026-01-09 16:03:12
Hyper--very excited , exceeding	word_to_know	dont_know	2026-01-09 16:04:14
Waned--become small or bad	word_to_know	dont_know	2026-01-09 16:06:09
Retrenchment--action of reducing expenditure because of finical difficulty	word_to_know	dont_know	2026-01-09 16:06:54
Unceasing--incessant, start with u	word_to_know	dont_know	2026-01-09 16:07:49
Allegiance--loyalty , begin with alle	word_to_know	dont_know	2026-01-09 16:08:20
Haunt--disturbing  by ghosts , suffering in mental.	word_to_know	dont_know	2026-01-09 16:09:04
Wrack--reck, pay heed to something	word_to_know	dont_know	2026-01-09 16:10:02
Fluster--make someone anxious ,confused, in a mess, start with flu	word_to_know	dont_know	2026-01-09 16:10:32
Zionists--a ideologist  that Jew want to recover their  country  as size as the size  in a very old time before century	word_to_know	dont_know	2026-01-09 16:10:49
Corollary--a definite sequence.	word_to_know	dont_know	2026-01-09 16:11:18
Tributary--a river or stream following into a larger river or lake.	word_to_know	dont_know	2026-01-09 16:11:31
Conservative--averse to change	word_to_know	dont_know	2026-01-09 16:11:50
Ramble--roam start with ram	word_to_know	dont_know	2026-01-09 16:11:53
Extortion--blackmail, start with Ex	word_to_know	dont_know	2026-01-09 16:12:13
Abolition--shutdown  a organization or a department	word_to_know	dont_know	2026-01-09 16:12:21
Capita--capital.	word_to_know	dont_know	2026-01-09 16:12:31
