Sleek--smooth and shining	word_to_know	dont_know	2026-01-12 09:30:29
Impeccable--impossible to pick something from it	word_to_know	dont_know	2026-01-12 09:30:43
Fluster--make someone anxious ,confused, in a mess, start with flu	word_to_know	dont_know	2026-01-12 09:33:11
Entail--involve , with tail	word_to_know	dont_know	2026-01-12 09:33:50
Reciprocal--benefits both sides	word_to_know	dont_know	2026-01-12 09:37:52
Duress--oppression , start with du	word_to_know	dont_know	2026-01-12 10:32:16
Beset--disturb , start with Be	word_to_know	dont_know	2026-01-12 10:32:53
intifada--an activity against Israeli	word_to_know	dont_know	2026-01-12 10:42:52
Tenure--the holding of an office	word_to_know	dont_know	2026-01-12 10:43:50
Browbeat--threaten , intimidate , start with Br	word_to_know	dont_know	2026-01-12 10:45:01
Velour--a plush woven fabric assembling velvet	word_to_know	dont_know	2026-01-12 10:45:11
Curtail--reduce, limit,  make it last for a short time 
Collude--plan together	word_to_know	dont_know	2026-01-12 10:46:43
Ensnare--hunting by allure, or enticement
Rescind--revoke, or cancel , start with res	word_to_know	dont_know	2026-01-12 10:49:46
Interdict--forbid , ends with dict	word_to_know	dont_know	2026-01-12 10:50:47
Unequivocal--not obscure at all	word_to_know	dont_know	2026-01-12 10:51:44
Somatic--physical, body, limb, start with som	word_to_know	dont_know	2026-01-12 10:51:59
Repudiate--Deny , refuse to acknowledge . start with rep	word_to_know	dont_know	2026-01-12 10:52:11
Vaunt--boast, start with va	word_to_know	dont_know	2026-01-12 10:53:54
Surmise--suppose that something is true without evidence	word_to_know	dont_know	2026-01-12 11:08:35
Resentment--sentiment of angry	word_to_know	dont_know	2026-01-12 11:08:52
Perversion--blending	word_to_know	dont_know	2026-01-12 11:09:16
Ramble--roam start with ram	word_to_know	dont_know	2026-01-12 11:10:07
Castigation--severe  critics, begin with cast	word_to_know	dont_know	2026-01-12 11:11:32
Intransigence--refusal to changing / transiting opinion or anything , or agree about something, start with intra	word_to_know	dont_know	2026-01-12 11:12:02
Proliferate--surge, start with Pro	word_to_know	dont_know	2026-01-12 11:14:44
Incessant--continuing without interruptions , unceasing	word_to_know	dont_know	2026-01-12 11:15:14
Mortify--make sb embarrassed	word_to_know	dont_know	2026-01-12 11:15:26
Morass--messed up	word_to_know	dont_know	2026-01-12 11:15:49
Unceasing--incessant, start with u	word_to_know	dont_know	2026-01-12 11:18:12
Fractious--irritable , start with frac	word_to_know	dont_know	2026-01-12 11:19:15
Hyper--very excited , exceeding	word_to_know	dont_know	2026-01-12 11:21:00
Beefed-up--enhanced , start with beef	word_to_know	dont_know	2026-01-12 11:21:17
Sharia--Islamic moral	word_to_know	dont_know	2026-01-12 11:22:21
Hyperbole--exaggerate  , start with hyper	word_to_know	dont_know	2026-01-12 11:23:10
Imperil--endanger, jeopardize.	word_to_know	dont_know	2026-01-12 11:25:12
Woeful--sad , start with Wo	word_to_know	dont_know	2026-01-12 11:26:05
Evocation--an action of recalling  of feelings, start with evo	word_to_know	dont_know	2026-01-12 11:26:16
Acquiesce--accept something without protest	word_to_know	dont_know	2026-01-12 11:28:40
Imperative--important and urgent	word_to_know	dont_know	2026-01-12 11:29:03
Culpable--deserve blaming	word_to_know	dont_know	2026-01-12 11:29:34
Extortion--blackmail, start with Ex	word_to_know	dont_know	2026-01-12 11:30:10
holdout--action of resistance  or refusal, simple begin with Ho	word_to_know	dont_know	2026-01-12 11:30:30
Communal--Adjectives of Community	word_to_know	dont_know	2026-01-12 11:30:46
Allegiance--loyalty , begin with alle	word_to_know	dont_know	2026-01-12 11:31:23
Daunt--sth make sb to fear, start with Da	word_to_know	dont_know	2026-01-12 11:31:39
Acute--intense	word_to_know	dont_know	2026-01-12 11:31:47
Tantamount--almost as the same as , barely different	word_to_know	dont_know	2026-01-12 11:32:01
Hubris--self center , proud of oneself, act or think oneself excellent but without enough ability	word_to_know	dont_know	2026-01-12 11:35:24
